# DatabaseProvider

./: build.gradle  settings.gradle
.github/workflows/: DevelopmentPipeline.yml  MainPipeline.yml  main.yml
src/main/java/com/shopster/databaseprovider/: DatabaseProviderApplication.java  SecurityConfiguration.java
src/main/java/com/shopster/databaseprovider/controller/: UserAuthenticationController.java
src/main/java/com/shopster/databaseprovider/exceptions/: DatabaseException.java
src/main/java/com/shopster/databaseprovider/management_services/: UserDataManagementService.java
src/main/java/com/shopster/databaseprovider/models/: UserPrivateData.java  UserPublicData.java  UserPublicDataGetResponse.java
src/main/java/com/shopster/databaseprovider/repositories/: UserPrivateDataRepository.java  UserPublicDataRepository.java
src/main/java/com/shopster/databaseprovider/services/: UserPrivateDataService.java  UserPublicDataService.java
src/main/resources/: application.properties
src/test/java/com/shopster/databaseprovider/: DatabaseProviderApplicationTests.java
